MainWindow.xaml

<Window x:Class="ProcesadorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcesadorImagenes"
        xmlns:vm="clr-namespace:ProcesadorImagenes.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="Manual" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Cargar Imagen" HorizontalAlignment="Left" Margin="121,15,0,0" VerticalAlignment="Top" Command="{Binding LoadButtonCommand}" BorderBrush="#FF95CBD6" Foreground="Black" Padding="16,6,16,6" Background="#FFABF0FF"/>
        <StackPanel Margin="50,87,50,44">
            <Image Source="{Binding ImageInputPath}" Height="250" Width="250"/>
            <Label Content="{Binding ImageInputPath}" Height="25" Width="192" ToolTip="{Binding ImageInputPath}"/>
        </StackPanel>
        <Button Content="Gris" Grid.Column="1" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" Command="{Binding ConvertButtonCommand}" CommandParameter="Gris" Padding="16,6,16,6" Background="#FFABF0FF" BorderBrush="#FF95CBD6" BorderThickness="1,1,1,1"/>
        <Button Content="Negativo" Grid.Column="1" HorizontalAlignment="Left" Margin="200,15,0,0" VerticalAlignment="Top" Command="{Binding ConvertButtonCommand}" CommandParameter="Negativo" Padding="16,6,16,6" BorderBrush="#FF95CBD6" Background="#FFABF0FF"/>
        <StackPanel Grid.Column="1" Margin="28,87,28,44">
            <Image Source="{Binding ImageOutputPath}" Width="250" Height="250"/>
            <Label Content="{Binding ImageOutputPath}" Height="25" Width="192" ToolTip="{Binding ImageOutputPath}"/>
        </StackPanel>

    </Grid>
</Window>
